Mandatory:

---------------------------------------------

Main body: 			4x m3x50
				4x m3 hexnut
		
Hotend fixture: 		4x m4x8-12


Part cooling fan:		2x m3x18-20

Part cooling fan duct:		4x m3x6-10

Hotend cooling fan:		2x m3x18-20

Hotend cooling fan duct:	2x m3x6-10	

Mounting plate: 		3x m3x10
				2x m3x8
				3x m3 hexnut
				3x m3 7mm OD shims

Front bucket lid:		2x m3x8
				2x m3 hexnut

---------------------------------------------



Mounting plate to printer:

---------------------------------------------

Ender 3:			2x m3x8

---------------------------------------------



Optional:

---------------------------------------------

Z probe adapter BL-touch:	3x m3x8
				2x m3x6
				5x hexnut

Z probe adapter cartographer:	3x m3x10
	same as beacon rev-D	2x m3x8
				1x m3x20-25
				5x hexnut




---------------------------------------------

If you notice any issues with this guide, have any questions or need clarifications
please contact me, preferably in the Greenboy3D discord @alx1234 or alternatively via email at alx.3dp@gmail.com
